user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections  4000;
    use epoll;
    multi_accept on;
}

http {
    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path /var/tmp;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  65;
    keepalive_requests 100000;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    client_body_buffer_size      128k;
    client_header_buffer_size    9k;
    output_buffers               1 32k;
    postpone_output              1460;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml;
    gzip_buffers 16 8k;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    include mime.types;
    types {
        application/wasm wasm;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

		root /usr/share/nginx/html;
		try_files $uri /index.html;

    location /nginx_status {
      stub_status;
      allow 127.0.0.1;
      deny all;
    }


}
